<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial;
}

* {
  box-sizing: border-box;
}

form.example input[type=text] {
  padding: 10px;
  font-size: 17px;
  border: 1px solid grey;
  float: left;
  width: 80%;
  background: #f1f1f1;
}

form.example button {
  float: left;
  width: 20%;
  padding: 10px;
  background: #2196F3;
  color: white;
  font-size: 17px;
  border: 1px solid grey;
  border-left: none;
  cursor: pointer;
}

form.example button:hover {
  background: #0b7dda;
}

form.example::after {
  content: "";
  clear: both;
  display: table;
}

#monForm {
   position:absolute;
   top:50%;
   left:50%;
   width:300px; 
   height:200px; 
   margin-left:-150px; 
   margin-top:-100px; 
   
}
#centrage {
	text-align: center;
	
}

body {
background-image:url(img.jpg);
background-size: cover;
}


</style>
</head>
<body>






<form  id="monForm" class="example" action="/action_page.php" style="max-width:500px">
	<h1 id="centrage">SeekAndFind</h1>
  <input type="text" placeholder="Search.." name="search2">
  <button type="submit"><i class="fa fa-search"></i></button>
</form>

</body>